<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio // index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Float my main navigation links to the right of the navbar */
        .navbar-nav {
            float:right;
            margin: 0;
        }


        hr {
            margin-top:0px;
            margin-bottom: 20px;
            }


        /* Sizes image */
        .imageleft
            {float:left;
            margin-right: 20px;
            margin-bottom:10px;
            max-width:250px;
	}
/* this is the big ole background image */
.bgimage {
	
	/* The image used */
    background-image: url('assets/images/mig_bg_20.jpg');

    /* Full height */
    min-height: 2000px;

    /* Center and scale the image nicely */
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
	 background-attachment: fixed;

     /* background-size: 50%;
background-size: 3.2em;
background-size: 12px;
background-size: auto; */
	}


        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }
      </style>
</head>
<body class="bgimage">
    
<!-- ###################### NAVBAR ######################## -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html" style="background-color: #2e2866; margin: 0px; color: white">MPERALTA</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">About Me</a></li>
              <!-- <li><a href="#">About</a></li> -->
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul> -->
          </div>
        </div>
      </nav>


<!-- ###################### END OF NAVBAR ######################## -->
<!-- ###################### BODY  ######################## -->

<div class="container" style="background-color: white; opacity: 0.8; filter: alpha(opacity=60);">
    <div class="container-fluid ">
      
        <div class="row">
            <div class="col-sm-12"><h1>About Me</h1></div>
        </div>
        <div class="row clearfix"><hr></div>
        <div class="row">
            <div class="col-sm-4" ><img src="assets/images/mig_004.jpg" class="img-thumbnail" alt="Responsive image" /></div>

            <div class="col-sm-8">I studied film at Loyola Marymount back in the 90’s. After working for Disney and MTV for a while, I figured out that graphic design was more my speed. It turns out that I could not fulfill my lifelong dream of writing for the sitcom Cheers. It had been off the air for 10 years by the time I got to college.<br>
                <br>
                
                
                So I started creating titles for student films and learning Photoshop. Photoshop actually fit on two floppy discs. I tried making fake ID’s in my dorm room with my Mac LC and Apple LaserWriter. None of the fake ID’s worked as they were printed in black and white.<br>
                <br>
                Passionate and curious about design, people, and business, the favorite part of my career has been the people that I’ve had the honor to work with during my time as a designer. Yup. That’s me with Too $hort.<br>
                <br>
                
                
                I spent a week with Jack Canfield a few years ago. He refused to trade shirts with me. That guy in the background is named Tom. He was Canadian.
            </div>

    </div>
    
        <div class="row" style="margin-top: 20px; margin-right: -30px;">
            <div class="col-sm-12" style="background-color:#2e2866;">&nbsp;</div>
        </div>

        <div class="row" style="margin-top: 0px; margin-right: -30px;">
            <div class="col-sm-12" style="background-color:#555;">&nbsp;</div>
        </div>
    
</div>







<!-- ###################### END OF BODY  ######################## -->
</body>
</html>