<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio // index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }

        /* Float my main navigation links to the right of the navbar */
        .navbar-nav {
            float:right;
            margin: 0;
        }


        hr {
            margin-top:0px;
            margin-bottom: 20px;
            }


        /* Sizes image */
        .imageleft
            {float:left;
            margin-right: 20px;
            margin-bottom:10px;
            max-width:250px;
	}
/* this is the big ole background image */
.bgimage {
	
	/* The image used */
    background-image: url('assets/images/mig_bg_20.jpg');

    /* Full height */
    min-height: 2000px;

    /* Center and scale the image nicely */
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
	 background-attachment: fixed;

     /* background-size: 50%;
background-size: 3.2em;
background-size: 12px;
background-size: auto; */
	}


        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }
      </style>
</head>
<body class="bgimage">
    
<!-- ###################### NAVBAR ######################## -->

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html" style="background-color: #2e2866; margin: 0px; color: white">MPERALTA</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">About Me</a></li>
              <!-- <li><a href="#">About</a></li> -->
              <li class="active"><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul> -->
          </div>
        </div>
      </nav>


<!-- ###################### END OF NAVBAR ######################## -->
<!-- ###################### BODY  ######################## -->

<div class="container" style="background-color: white; opacity: 0.8; filter: alpha(opacity=60);">
    <div class="container-fluid ">
      
        <div class="row">
            <div class="col-sm-12"><h1>Portfolio</h1></div>
        </div>
        <div class="row clearfix"><hr></div>

        <div class="row" style="margin-bottom: 0px"> <!-- this is row 1 of logos-->
            <div class="col-sm-4"><a href="https://peraltawave.github.io/Basic-Portfolio/" target="_blank"><img src="assets/images/master_logo_code_port-basic.png" style="margin-bottom:20px;" class="img-thumbnail" /></a></div>
            <div class="col-sm-4"><a href="https://peraltawave.github.io/Responsive-Portfolio/" target="_blank"><img src="assets/images/master_logo_code_port-responsive.png" style="margin-bottom:20px;"class="img-thumbnail" /></a></div>
            <div class="col-sm-4"><a href="https://peraltawave.github.io/Bootstrap-Portfolio/index.html" target="_blank"><img src="assets/images/master_logo_code_port-bootstrap.png" style="margin-bottom:20px;"class="img-thumbnail" /></a></div>

        </div>


        <div class="row" style="margin-bottom: 0px"> <!-- this is row 1 of logos-->
            <div class="col-sm-4"><a href="https://peraltawave.github.io/giftastic/" target="_blank"><img src="assets/images/master_logo_code_giftastic.png" style="margin-bottom:20px;" class="img-thumbnail" /></a></div>
            <div class="col-sm-4"><a href="https://peraltawave.github.io/unit-4-game/" target="_blank"><img src="assets/images/master_logo_code_crystal-collector.png" style="margin-bottom:20px;"class="img-thumbnail" /></a></div>
            <div class="col-sm-4"><a href="https://peraltawave.github.io/Psychic-Game/" target="_blank"><img src="assets/images/master_logo_client_psychic.png" style="margin-bottom:20px;"class="img-thumbnail" /></a></div>
        </div>

        <div class="row" style="margin-bottom: 0px"> <!-- this is row 1 of logos-->
            <div class="col-sm-4"><a href="https://talking-buffalo.github.io/Project1/" target="_blank"><img src="assets/images/master_logo_code_Project1-GreenMinder.png" style="margin-bottom:20px;" class="img-thumbnail" /></a></div>
            <div class="col-sm-4"><a href="https://peraltawave.github.io/HW-Wireframe/" target="_blank"><img src="assets/images/master_logo_code_hw_wireframe.png" style="margin-bottom:20px;"class="img-thumbnail" /></a></div>
            <div class="col-sm-4"><a href="https://peraltawave.github.io/TriviaGame/" target="_blank"><img src="assets/images/master_logo_code_trivia-game.png" style="margin-bottom:20px;"class="img-thumbnail" /></a></div>
        </div>
       <!-- <div class="row" style="margin-bottom: 0px">  this is row 2 of logos
            <div class="col-sm-4"><img src="assets/images/master_logo_client_btfd02.png" style="margin-bottom:20px;" class="img-thumbnail" /></div>
            <div class="col-sm-4"><img src="assets/images/master_logo_client_coast_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
            <div class="col-sm-4"><img src="assets/images/master_logo_client_hornets02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
        </div>

        <div class="row" style="margin-bottom: 20px"> <!-- this is row 3 of logos
            <div class="col-sm-4"><img src="assets/images/master_logo_client_loki_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
            <div class="col-sm-4"><img src="assets/images/master_logo_client_m3_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
            <div class="col-sm-4"><img src="assets/images/master_logo_client_presto_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
        </div>
    
        <div class="row" style="margin-bottom: 20px"> <!-- this is row 4 of logos
            <div class="col-sm-4"><img src="assets/images/master_logo_client_mpc_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
            <div class="col-sm-4"><img src="assets/images/master_logo_client_trail_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
            <div class="col-sm-4"><img src="assets/images/master_logo_client_kos_02.png" style="margin-bottom:20px;"class="img-thumbnail" /></div>
        </div>
    -->

        <div class="row" style="margin-top: 20px; margin-right: -30px;">
            <div class="col-sm-12" style="background-color:#2e2866;">&nbsp;</div>
        </div>

        <div class="row" style="margin-top: 0px; margin-right: -30px;">
            <div class="col-sm-12" style="background-color:#555;">&nbsp;</div>
        </div>
    
</div>







<!-- ###################### END OF BODY  ######################## -->
</body>
</html>